:root {
    --red: #E60033;
    --blue: #0072EF;
    --yellow: #F4E21D;
    --green: #00C917;
    --purple: #884898;
    --orange: #FF9123;
    --gray: #666;
    --dark_gray: #525252;
    --pink: #FF7BAC;
}













body {
    overflow-x: hidden;
    font-size: 20px;
    font-family: 'M PLUS 2', sans-serif;
}


h1 {
    font-size: 150px;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}


#title_sheet {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
}

#title_text_and_buttons {
    text-align: center;
    width: 100%;
    padding: 20% 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.title_button {
    width:20% ;
    max-width: 200px;
    display: block;
    margin: 20px auto;
}



#quit_button {
    position: fixed;
    width: 10%;
    height: auto;
    right: 5%;
    bottom: 5%;
}







#clear_sheet {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
}






#clear_text_and_buttons {
    text-align: center;
    width: 100%;
    padding: 20% 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}












.text_log {
    background-color: black;
    position: fixed;
    display: flex;
    left: 20%;
    top: 75%;
    width: 55%;
    height: 20%;
    text-align: center;
    border: 4px solid #f0f0f0;
    border-radius: 20px;
    padding: 10px;
}


.text_log p {
    color: white;
}

.text_log_sentence {
    position: relative;
    text-align: left;
    /*left:3%;
    margin-right: 3%;*/
    margin: 0;
    
}



.text_log_speaker {
    width:fit-content;
    margin: 0;
    margin-right: 5px;
}


#gene_text_log {
    z-index: 12;
}





.text_log_next_button {
    position: absolute;
    height: 30px;
    left: 0;
    right: 0;
    padding: 10px;
    margin-right:auto;
    margin-left:auto;
    bottom:3%;
}





#text_log_back {
    background-color: white;
    opacity: 0%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}




#tutorial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}







#story_sogen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url('images/background/草原_戦闘画面.jpg');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: center;
}






#tutorial_image {
    position: absolute;
    width : auto;
    max-height: 60%;
    max-width:80%;
    left: 0;
    right: 0;
    top:20%;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
}



#pointer {
    position: absolute;
    width:10%;
    max-width: 50px;
    height: auto;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    -webkit- transform: translateX(-50%);
    z-index: 10;
}



















#Q_sheet{
    position: fixed;
    top: 0;
    left: 10%;
    width: 80%;
    height: 100%;
    text-align: center;
}



#quiz_stars {
    display: flex;
    margin-top:5%;
    height: 6%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    
}

.star {
    aspect-ratio:1/1;
    height: 100%; /* 星の高さ */
    width:auto;
    background-size: contain; /* 星の画像を要素内に収める */
    background-repeat: no-repeat; /* 背景画像を繰り返し無しに設定 */
}

.light_star {
    background-image: url("images/icons/正解数アイコン（明）.png"); /* 明るい星の画像 */
}

.dark_star {
    background-image: url('images/icons/正解数アイコン（暗）.png'); /* 暗い星の画像 */
}






.quiz_content{
    position: relative;
    aspect-ratio:297/210;
    max-height: 55%;
    left: 0;
    right: 0;
    top:20px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
}




.quiz_image{
    position:absolute;
    width: 100%; /* 画像を親要素に合わせる */
    height: 100%; /* 画像を親要素に合わせる */
    left:0;
    top:0;
}




#answer_box{
    position: absolute;
    top: 45%;
    left: 10%;
    right: 10%;
    padding: 3px;
    margin-left: auto;
    margin-right: auto ;
    background-color: black;
    color: white;
    border: 2px solid #f0f0f0;
    border-radius: 3px;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit- transform: translateY(-50%);
    text-align: left;
}


.checkButton{
    position: absolute;
    width:20%;
    max-width: 100px;
    bottom: 5%;
    right: 20%;
    margin-left: auto;
    margin-right: auto ;
}


.hintButton{
    position: absolute;
    width:20%;
    max-width: 100px;
    bottom: 5%;
    left: 20%;
    margin-left: auto;
    margin-right: auto ;
}

.closeButton{
    position: absolute;
    width:20%;
    max-width: 100px;
    top: 5px;
    right: 5%;
    margin-left: auto;
    margin-right: auto;
}



.closeButton,.checkButton,.hintButton {
    background-color: black;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    color :white;
}


#QB_back{
    background-color: black;
    opacity: 30%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}














#board_content{
    position: relative;
    width : auto;
    aspect-ratio:297/210;
    max-height: 90%;
    max-width:90%;
    left: 0;
    right: 0;
    top:20px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    -webkit- transform: translateY(-50%);
    text-align: center;
}

#board_image {
    position:absolute;
    width: 100%; /* 画像を親要素に合わせる */
    height: 100%; /* 画像を親要素に合わせる */
    left:0;
    top:0;
}



#board_sheet {
    position: fixed;
    top: 0;
    left: 10%;
    width: 80%;
    height: 100%;
    text-align: center;
}









.book_content{
    position: relative;
    width : auto;
    aspect-ratio:297/210;
    max-height: 80%;
    left: 0;
    right: 0;
    top:20px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    background-color: white;
}

.book_base_image {
    position:absolute;
    width: 100%; /* 画像を親要素に合わせる */
    height: 100%; /* 画像を親要素に合わせる */
    left:0;
    top:0;
    z-index: 1;
}




.book_image_ {
    width:40%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}





.book_link_list {
    position:absolute;
    width: 37.5%;
    height: 74.5%;
    left : 57.5%;
    top:15.5%;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    list-style-type: none;
    z-index: 3;
}

.book_link {
    margin: 10px 0;
}




.book_sheet {
    position: fixed;
    top: 0;
    left: 10%;
    width: 80%;
    height: 100%;
    text-align: center;
}














#map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.stage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


#prairie{
    background-image: url('images/background/草原_俯瞰図.png');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: top;
}


#rocky{
    background-image: url('images/background/岩場_俯瞰図.png');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: top;
}

#castle{
    background-image: url('images/background/祭壇_俯瞰図.png');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: top;
}


#B1_icon {
    width:10%;
    max-width: 80px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}





#B2_icon {
    width:20%;
    max-width: 160px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}

#B3_icon {
    width:20%;
    max-width: 160px;
    height: auto;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    -webkit- transform: translateX(-50%);
}












#board_icon{
    width:15%;
    max-width: 100px;
    height: auto;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
    text-align: center;
    
}



#button_move_to_rocky {
    width:10%;
    max-width: 80px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}



#button_back_to_prairie {
    width:10%;
    max-width: 80px;
    height: auto;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}


#button_move_to_castle {
    width:10%;
    max-width: 80px;
    height: auto;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}

#button_back_to_rocky {
    width:10%;
    max-width: 80px;
    height: auto;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}






.quiz_icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-row-gap: 50px;
    width:70%;
    /*height:70px;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
    text-align: center;
}


.selectQ{
    width:70px;
    margin: 0 calc(calc(100% - 70 * 5px) / 10);
}






.menu_button {
    position: absolute;
    aspect-ratio:1/1;
    height:10%;
    max-height: 40px;
    top: 20px;
    right: 20px;
    margin-left: auto;
    margin-right: auto;
    z-index: 12;
}

.menu_button span{
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
}
.menu_button span:first-of-type{/* ハンバーガーメニューの1番目の線 */
  top: 10%;
}
.menu_button span:nth-of-type(2){/* ハンバーガーメニューの2番目の線 */
  top: 50%;
}
.menu_button span:last-of-type{/* ハンバーガーメニューの3番目の線 */
  top: 90%;
}

.menu_button.active span:first-of-type{/* ハンバーガーメニューの1番目の線 */
  top: 50%;
  transform: rotate(45deg);
}
.menu_button.active span:nth-of-type(2){/* ハンバーガーメニューの2番目の線 */
  opacity: 0;/* 透明にする */
}
.menu_button.active span:last-of-type{/* ハンバーガーメニューの3番目の線 */
  top: 50%;
  transform: rotate(-45deg);
}





.slide_menu{
    background-color: var(--dark_gray);
    color:white;
    position: fixed;
    top: 0;
    right:0 ;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-top: 15px;
    padding-left: 20px;
    list-style-type: none;
    margin: 0;
    z-index:11;
    transform: translateX(100%); 
    transition: .2s;
}


.slide_menu.active {
  transform: translateX(0);
}

#menu_back {
    background-color: black;
    opacity: 30%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:10;
}



.slide_menu li {
    margin: 30px 0 0 0;
    width: 100%;
}


#menu_level {
    font-size: larger;
    margin-top: 40px;
}

#menu_point_bar {
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 7px;
    margin-right:5px;
    background-color: var(--dark_gray);
}

#menu_point {
    margin: 0;
}












#magics {
    position: fixed;
    display: flex;
    top:0;
    left:0;
    z-index: 12;
    padding: 10px 0;
}

.magic_icon {
    width:60px;
    height: 60px;
    margin-left:10px;
    z-index: 10;
    border: 2px solid rgba(0,0,0,0);
    transition: .2s;
    background-size: contain; /* 星の画像を要素内に収める */
    background-repeat: no-repeat; /* 背景画像を繰り返し無しに設定 */
    
}


.judge_canvas {
    position:absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    
}





#magic_canvas{
    position:absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
}




#open_color_back{
    background-color: black;
    opacity: 0%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}






.color_menu {
    position: absolute;
    list-style-type: none;
    padding-top:64px;
    padding-left: 0;
    margin-left: 10px;
    margin-top: 0;
    text-align: center;
    z-index:9;
    
}


.color_menu li{
    width:60px;
    height: 60px;
    margin-bottom:10px;
    margin-left: 0;
    border-radius: 15px;
}

.color_menu li{
    transition: .2s;
    border: 2px solid rgba(255,255,255,0);
}


.color_menu .red{
    transform: translateY(-64px);
    background-color: var(--red);
    opacity: 0%;
}

.color_menu .blue{
    transform: translateY(-128px);
    opacity: 0%;
    background-color: var(--blue);
}

.color_menu .yellow{
    transform: translateY(-192px);
    background-color: var(--yellow);
    opacity: 0%;
}


.color_menu.open .red{
    transform: translateY(0); 
    opacity: 100%;
}
.color_menu.open .blue{
    transform: translateY(0);
    opacity: 100%;
}
.color_menu.open .yellow{
    transform: translateY(0); 
    opacity: 100%;
}







#pop{
    background-color: var(--dark_gray);
    position: fixed;
    top: 35%;
    left: 25%;
    width: 50%;
    height: 30%;
    text-align: center;
    margin: auto;
    padding: 10px;
    z-index: 13;
    
}

#pop p {
    color:white;
}



#pop_back {
    background-color: black;
    opacity: 30%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
}




.command{
    position: fixed;
    /*bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;*/
    background-color: black;
    color: white;
    
    background-color: black;
    position: fixed;
    left: 10%;
    bottom: 2%;
    width: 80%;
    height: 25%;
    text-align: left;
    border: 4px solid #f0f0f0;
    border-radius: 20px;
}


.command p {
    margin: 10px;
    
}



/*ここから所有格さん*/


/*#battle_magic{
    background-color: black;
    position: fixed;
    bottom: 0;
    right: 50%;
    width: 50%;
    height: 30%;
    color: white;
}*/



.enemy_info{
    position: fixed;
    top: 5%;
    left: 5%;
    width: 20%;
    height: fit-content;
    background-color: black;
    color: white;
    padding: 10px;
    border: 4px solid #000000;
    border-radius: 10px;
}



.enemy_name {
    
    border-bottom: 2px solid #f0f0f0;
}


.enemy_status ul {
    padding-left: 0;
    margin: 10px 0;
}



#monster1{
    position: absolute;
    width:20%;
    max-width: 200px;
    height: auto;
    top: 55%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}


#monster2{
    position: absolute;
    width:40%;
    max-width: 400px;
    height: auto;
    top: 35%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- transform: translateY(-50%) translateX(-50%);
}


#monster3{
    position: absolute;
    width:40%;
    max-width: 400px;
    height: auto;
    bottom: 20%;
    left: 50%;
    transform:translateX(-50%);
    -webkit- transform:translateX(-50%);
}





.explain{
    position: absolute;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: black;
    border-radius: 20px;
    
}

.explain p{
    margin: 10px;
}



#B1{
    background-image: url('images/background/草原_戦闘画面.jpg');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#B2{
    background-image: url('images/background/つり橋_戦闘画面.jpg');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#B3{
    background-image: url('images/background/祭壇_戦闘画面.jpg');
    background-size: cover; /* 背景画像を要素のサイズに合わせて表示 */
    background-position: bottom;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



#magic1_colorchoice{
    background-color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}

#using_magic{
    background-color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#victory{
    background-color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@keyframes tremble{
    10%{
        transform: translateX(-1px);
        transform: -webkit-translateX(-1px);
        transform: -moz-translateX(-1px);
        transform: -ms-translateX(-1px);
        transform: -o-translateX(-1px);
    }
    20%{
        transform: translateX(2px);
        transform: -webkit-translateX(2px);
        transform: -moz-translateX(2px);
        transform: -ms-translateX(2px);
        transform: -o-translateX(2px);
    }
    30%{
        transform: translateX(-2px);
        transform: -webkit-translateX(-2px);
        transform: -moz-translateX(-2px);
        transform: -ms-translateX(-2px);
        transform: -o-translateX(-2px);
    }
    40%{
        transform: translateX(3px);
        transform: -webkit-translateX(3px);
        transform: -moz-translateX(3px);
        transform: -ms-translateX(3px);
        transform: -o-translateX(3px);
    }
    50%{
        transform: translateX(-3px);
        transform: -webkit-translateX(-3px);
        transform: -moz-translateX(-3px);
        transform: -ms-translateX(-3px);
        transform: -o-translateX(-3px);
    }
    60%{
        transform: translateX(2px);
        transform: -webkit-translateX(2px);
        transform: -moz-translateX(2px);
        transform: -ms-translateX(2px);
        transform: -o-translateX(2px);
    }
    70%{
        transform: translateX(-2px);
        transform: -webkit-translateX(-2px);
        transform: -moz-translateX(-2px);
        transform: -ms-translateX(-2px);
        transform: -o-translateX(-2px);
    }
    80%{
        transform: translateX(1px);
        transform: -webkit-translateX(1px);
        transform: -moz-translateX(1px);
        transform: -ms-translateX(1px);
        transform: -o-translateX(1px);
    }
    90%{
        transform: translateX(-1px);
        transform: -webkit-translateX(-1px);
        transform: -moz-translateX(-1px);
        transform: -ms-translateX(-1px);
        transform: -o-translateX(-1px);
    }
    100%{
        transform: translateX(0px);
        transform: -webkit-translateX(0px);
        transform: -moz-translateX(0px);
        transform: -ms-translateX(0px);
        transform: -o-translateX(0px);
    }
}

@keyframes runaway{
    0%{
    }
    100%{
        transform: translateX(1000px);
        transform: -webkit-translateX(1000px);
        transform: -moz-translateX(1000px);
        transform: -ms-translateX(1000px);
        transform: -0-translateX(1000px);
    }
}

@keyframes fall{
    0%{
    }
    100%{
        transform: translateY(1000px);
        transform: -webkit-translateY(1000px);
        transform: -moz-translateY(1000px);
        transform: -ms-translateY(1000px);
        transform: -o-translateY(1000px);
    }
}
